\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18pt}\selectfont  Time Delays in the Cosmic Microwave Background}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Hu:2001yq}
\@writefile{toc}{\contentsline {section}{\numberline {I}Time Delay Estimator}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flat Sky Approximation}{2}{section*.4}}
\newlabel{eq:tphi}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:td}{{6}{2}{}{equation.1.6}{}}
\citation{Hu:2001bc}
\citation{Hu:2001yq}
\citation{Okamoto:2003zw}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}All-sky Expressions}{3}{section*.5}}
\newlabel{eq:alm}{{9}{3}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estimators}{3}{section*.6}}
\newlabel{eq:terms}{{17}{3}{}{equation.2.17}{}}
\citation{Okamoto:2003zw}
\bibdata{v1Notes,refs}
\bibcite{Hu:2001yq}{{1}{2001}{{Hu\ and\ Cooray}}{{}}}
\bibcite{Hu:2001bc}{{2}{2002}{{Hu\ and\ Dodelson}}{{}}}
\bibcite{Okamoto:2003zw}{{3}{2003}{{Okamoto\ and\ Hu}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.7}}
\newlabel{LastBibItem}{{3}{4}{}{section*.7}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
