This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: v1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: v1Notes.bib
Database file #2: refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5847 wiz_defined-function locations,
            1633 strings with 15242 characters,
and the built_in function-call counts, 3832 in all, are:
= -- 222
> -- 70
< -- 51
+ -- 25
- -- 31
* -- 578
:= -- 353
add.period$ -- 3
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 13
cite$ -- 5
duplicate$ -- 397
empty$ -- 231
format.name$ -- 39
if$ -- 690
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 61
newline$ -- 64
num.names$ -- 9
pop$ -- 174
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 97
swap$ -- 363
text.length$ -- 6
text.prefix$ -- 0
top$ -- 10
type$ -- 51
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 82
(There was 1 warning)
