%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hu}\ and\ \citenamefont {Cooray}(2001)}]{Hu:2001yq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hu}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cooray}},\
  }\href {\doibase 10.1103/PhysRevD.63.023504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D63}},\ \bibinfo {pages}
  {023504} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0008001} {arXiv:astro-ph/0008001 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0008001;%%
\bibitem [{\citenamefont {Hu}\ and\ \citenamefont
  {Dodelson}(2002)}]{Hu:2001bc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hu}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dodelson}},\
  }\href {\doibase 10.1146/annurev.astro.40.060401.093926} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. Rev. Astron. Astrophys.}\ }\textbf
  {\bibinfo {volume} {40}},\ \bibinfo {pages} {171} (\bibinfo {year} {2002})},\
  \Eprint {http://arxiv.org/abs/astro-ph/0110414} {arXiv:astro-ph/0110414
  [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0110414;%%
\bibitem [{\citenamefont {Okamoto}\ and\ \citenamefont
  {Hu}(2003)}]{Okamoto:2003zw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Okamoto}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}},\
  }\href {\doibase 10.1103/PhysRevD.67.083002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D67}},\ \bibinfo {pages}
  {083002} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0301031} {arXiv:astro-ph/0301031 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0301031;%%
\end{thebibliography}%
