\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1964PhRvL..13..789S}
\citation{Hu:2001yq}
\citation{Hu:2001tn,Lewis:2006fu}
\citation{Smith:2007rg,Ade:2013tyw,Story:2014hni,Sherwin:2016tyf,Aghanim:2018oex}
\citation{Aghanim:2018oex}
\citation{Hu:2001tn}
\citation{Hu:2001yq}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Distortions in the Surface of Last Scattering}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Distance to the Last Scattering Surface}{1}{section*.3}}
\newlabel{eq:defd}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:deffield}{{3}{1}{}{equation.0.3}{}}
\citation{Hu:2001bc}
\citation{Hu:2001tn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Kernel that weights the integral of the gravitational potential for the time delay examined here and the more carefully studied deflection angle.}}}{2}{figure.1}}
\newlabel{fig:kernel}{{1}{2}{\small Kernel that weights the integral of the gravitational potential for the time delay examined here and the more carefully studied deflection angle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Effect of distance changes on the CMB}{2}{section*.4}}
\newlabel{eq:dtd}{{9}{2}{}{equation.0.8}{}}
\newlabel{eq:fg}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:quad}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:lfg}{{14}{2}{}{equation.0.14}{}}
\newlabel{eq:cld}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:timeevol}{{16}{2}{}{equation.0.16}{}}
\citation{Okamoto:2003zw}
\citation{Okamoto:2003zw}
\citation{Okamoto:2003zw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Spectra of CMB temperature anisotropies and the logarithmic derivative of that spectrum with respect to the distance to the last scattering surface as defined in Eq.\nobreakspace  {}(\ref  {eq:cld}).}}}{3}{figure.2}}
\newlabel{fig:TT1}{{2}{3}{\small Spectra of CMB temperature anisotropies and the logarithmic derivative of that spectrum with respect to the distance to the last scattering surface as defined in \ec {cld}}{figure.2}{}}
\newlabel{eq:distest}{{18}{3}{}{equation.0.17}{}}
\newlabel{eq:bt}{{22}{3}{}{equation.0.21}{}}
\newlabel{eq:sn}{{24}{3}{}{equation.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Polarization}{3}{section*.5}}
\citation{Hu:1997de}
\citation{Hu:2000xe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Signal (decreasing blue curve) due to the distorted surface of last scattering and the noise using the quadratic estimator constructed from the small scale temperature anisotropy ($\Theta \Theta $ in the notation of Table 1) for several different experimental configurations. Most optimistic is no noise out to $l_{\rm  max}=7000$; the other two noise curves have sensitivity of 1$\mu $K-arcmin and beam size. $\theta _{\rm  FWHM}=1'$ or $4'$. Here, $f_{\rm  sky}$ is set to one.}}}{4}{figure.3}}
\newlabel{fig:Delay}{{3}{4}{\small Signal (decreasing blue curve) due to the distorted surface of last scattering and the noise using the quadratic estimator constructed from the small scale temperature anisotropy ($\Theta \Theta $ in the notation of Table 1) for several different experimental configurations. Most optimistic is no noise out to $l_{\rm max}=7000$; the other two noise curves have sensitivity of 1$\mu $K-arcmin and beam size. $\theta _{\rm FWHM}=1'$ or $4'$. Here, $f_{\rm sky}$ is set to one}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Explicit forms for $f$ anb $h$ of various polarizations. Notice that for $TT$, $TE$, $EE$ and $BB$ polarization these functions are ``even"; for $TB$ and $EB$ polarization they are ``odd" instead. ``Even" and ``Odd" indicate that the functions are non-zero only when $l_{1}+l_{2}+L$ are even or odd, respectively.}}{4}{table.1}}
\newlabel{eq:full}{{32}{4}{}{equation.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Detectability of the spectrum of the time delay signal, $\sigma _d$, using Eq.\nobreakspace  {}(\ref  {eq:sn}) for different quadratic estimators as a function of the largest $l$-mode accessed. Here we set $f_{\rm  sky}$ to be $1$.}}}{5}{figure.4}}
\newlabel{fig:StoN}{{4}{5}{\small Detectability of the spectrum of the time delay signal, $\sigma _d$, using \ec {sn} for different quadratic estimators as a function of the largest $l$-mode accessed. Here we set $f_{\rm sky}$ to be $1$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Cross Power Spectrum}{5}{section*.6}}
\newlabel{eq:full}{{37}{5}{}{equation.0.37}{}}
\citation{Smith:2007rg}
\bibdata{v2Notes,refs}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:sn1}{{44}{6}{}{equation.0.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }The detectability of the cross power spectrum of the distance distortion field and the potential inducing deflections as a function of $L_{\rm  max}$. Unlike the auto-spectrum, there is signal out to $L_{\rm  max}\sim 100$, but the contributions to the detectability plateau after that, so the best that can be hoped for with this cross spectrum is a 3-sigma detection.}}}{6}{figure.5}}
\newlabel{fig:CrossStoN}{{5}{6}{\small The detectability of the cross power spectrum of the distance distortion field and the potential inducing deflections as a function of $L_{\rm max}$. Unlike the auto-spectrum, there is signal out to $L_{\rm max}\sim 100$, but the contributions to the detectability plateau after that, so the best that can be hoped for with this cross spectrum is a 3-sigma detection}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{6}{section*.7}}
\@writefile{toc}{\appendix }
\newlabel{LastPage}{{}{6}{}{}{}}
